begin
/* 
This is program 3
*/
int compute(int x, int y) {
    if (x > 10 && y < 5 || x == y) {
        return x + y * 2;
    } else {
        return x - y / 2;
    }
}

int result = 0;
for (int i = 1; i <= 10; i = i + 1) {
    for (int j = 0; j < i; j = j + 1) {
        result = compute(i, j);
        display("Result is: ");
        display(result);
    }
}

int factorial(int n) {
  if (n < 1) {
    return 1;
  }
  else if( n==1 ){   //to check else if
    display("one is reached. ");
    return 1; 
  } 
  else if{ //will give an error becuase there is no condition statement
    return n * factorial(n - 1);
  }
}

float[] initializeArray(int size) {
    float arr[] = new float[5];
    for (int i = 0; i < size; i = i + 1) {
        arr[i] = i * 2.5;
    }
    return arr;
}

int main() {

    int x = 10;
    float y = 3.14;
    bool isPositive = true;

    display(message);
    display("Factorial of x: ");
    display(factorial(x));

    display("Enter a number: ");
    x=read();
    
    // Logical Condition
    if (x > 0 && isPositive) {
        display("Number is positive.");
    } else {
        display("Number is not positive.");
    }

    // Loops
    for (int i = 0; i < 5; i = i + 1) {
        display("Loop iteration: ");
        display(i);
    }

    while (x > 0) {
        display("Decrementing x...");
        x = x - 1;
    }

    // Array Operations
    display("Array Element: ");
    display(numbers[2]);

    /* Multiline Comment:
      This program tests all features.
       Including recursion, loops, arrays, and logical operations.
    */
    
    return 0;
}
end
